<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="indexhome.html" onclick="">HOME</a>
            <a href="htmlinfo.html">HTML</a>
            <a href="cssinfo.html">CSS</a>
        </div>
            <h1>What is HTML?</h1>
            <P>HTML is the standard markup language for creating Web pages.</P>
            <ul>
                <li>HTML stands for Hyper Text Markup Language</li>
                <li>HTML is the standard markup language for creating Web pages</li>
                <li>HTML describes the structure of a Web page</li>
                <li>HTML consists of a series of elements</li>
                <li>HTML elements tell the browser how to display the content</li>
                <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
            </ul>
            <h2>Why Use HTML?</h2>
            
        <div class="example-box">
            <p>HTML Example</p>
            
        </div>
    </body>
</html>